[tox]
envlist=py27,py34,py35,py36

[testenv]
commands=
    python test/test_autopep8.py
    python test/acid.py --aggressive test/example.py
    python test/acid.py --compare-bytecode test/example.py
deps=
    pycodestyle>=2.0
    pydiff>=0.1.2
